example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/requests/auth_spec.rb[1:1:1]            | passed | 0.04196 seconds |
./spec/requests/auth_spec.rb[1:1:2]            | passed | 0.01207 seconds |
./spec/requests/auth_spec.rb[1:2:1]            | passed | 0.01134 seconds |
./spec/requests/auth_spec.rb[1:2:2]            | passed | 0.01354 seconds |
./spec/requests/auth_spec.rb[1:2:3]            | passed | 0.00768 seconds |
./spec/requests/auth_spec.rb[1:3:1]            | passed | 0.00904 seconds |
./spec/requests/auth_spec.rb[1:3:2]            | passed | 0.01362 seconds |
./spec/requests/auth_spec.rb[1:4:1:1]          | passed | 0.03172 seconds |
./spec/requests/auth_spec.rb[1:4:2:1]          | passed | 0.00888 seconds |
./spec/requests/user_profiles_spec.rb[1:1:1:1] | passed | 0.01077 seconds |
./spec/requests/user_profiles_spec.rb[1:1:2:1] | passed | 0.00114 seconds |
./spec/requests/user_profiles_spec.rb[1:1:3:1] | passed | 0.00686 seconds |
./spec/requests/user_profiles_spec.rb[1:2:1:1] | passed | 0.02262 seconds |
./spec/requests/user_profiles_spec.rb[1:2:1:2] | passed | 0.01436 seconds |
./spec/requests/user_profiles_spec.rb[1:2:1:3] | passed | 0.01477 seconds |
./spec/requests/user_profiles_spec.rb[1:2:2:1] | passed | 0.18942 seconds |
./spec/requests/user_profiles_spec.rb[1:2:3:1] | passed | 0.00932 seconds |
./spec/requests/user_roles_spec.rb[1:1:1:1]    | passed | 0.01952 seconds |
./spec/requests/user_roles_spec.rb[1:1:1:2]    | passed | 0.01342 seconds |
./spec/requests/user_roles_spec.rb[1:1:2:1]    | passed | 0.01243 seconds |
./spec/requests/user_roles_spec.rb[1:1:3:1]    | passed | 0.0104 seconds  |
./spec/requests/user_roles_spec.rb[1:1:3:2]    | passed | 0.0108 seconds  |
./spec/requests/user_roles_spec.rb[1:1:4:1]    | passed | 0.01353 seconds |
./spec/requests/users_spec.rb[1:1:1]           | passed | 0.03089 seconds |
./spec/requests/users_spec.rb[1:1:2]           | passed | 0.03439 seconds |
./spec/requests/users_spec.rb[1:1:3]           | passed | 0.02848 seconds |
./spec/requests/users_spec.rb[1:1:4]           | passed | 0.0304 seconds  |
