example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/requests/auth_spec.rb[1:1:1]            | passed | 0.07881 seconds |
./spec/requests/auth_spec.rb[1:1:2]            | passed | 0.16745 seconds |
./spec/requests/auth_spec.rb[1:2:1]            | passed | 0.01203 seconds |
./spec/requests/auth_spec.rb[1:2:2]            | passed | 0.01605 seconds |
./spec/requests/auth_spec.rb[1:2:3]            | passed | 0.00864 seconds |
./spec/requests/auth_spec.rb[1:3:1]            | passed | 0.00899 seconds |
./spec/requests/auth_spec.rb[1:3:2]            | passed | 0.01428 seconds |
./spec/requests/auth_spec.rb[1:4:1:1]          | passed | 0.05644 seconds |
./spec/requests/auth_spec.rb[1:4:2:1]          | passed | 0.00589 seconds |
./spec/requests/user_profiles_spec.rb[1:1:1:1] | passed | 0.01094 seconds |
./spec/requests/user_profiles_spec.rb[1:1:2:1] | passed | 0.00162 seconds |
./spec/requests/user_profiles_spec.rb[1:1:3:1] | passed | 0.00721 seconds |
./spec/requests/user_profiles_spec.rb[1:2:1:1] | passed | 0.01455 seconds |
./spec/requests/user_profiles_spec.rb[1:2:1:2] | passed | 0.01198 seconds |
./spec/requests/user_profiles_spec.rb[1:2:1:3] | passed | 0.01337 seconds |
./spec/requests/user_profiles_spec.rb[1:2:2:1] | passed | 0.01091 seconds |
./spec/requests/user_profiles_spec.rb[1:2:3:1] | passed | 0.00669 seconds |
./spec/requests/user_roles_spec.rb[1:1:1:1]    | passed | 0.01727 seconds |
./spec/requests/user_roles_spec.rb[1:1:1:2]    | passed | 0.01351 seconds |
./spec/requests/user_roles_spec.rb[1:1:2:1]    | passed | 0.01256 seconds |
./spec/requests/user_roles_spec.rb[1:1:3:1]    | passed | 0.00986 seconds |
./spec/requests/user_roles_spec.rb[1:1:3:2]    | passed | 0.01031 seconds |
./spec/requests/user_roles_spec.rb[1:1:4:1]    | passed | 0.00982 seconds |
./spec/requests/users_spec.rb[1:1:1]           | passed | 0.03191 seconds |
./spec/requests/users_spec.rb[1:1:2]           | passed | 0.03968 seconds |
./spec/requests/users_spec.rb[1:1:3]           | passed | 0.02572 seconds |
./spec/requests/users_spec.rb[1:1:4]           | passed | 0.0274 seconds  |
./spec/requests/users_spec.rb[1:2:1:1]         | passed | 0.02658 seconds |
./spec/requests/users_spec.rb[1:2:2:1]         | passed | 0.01212 seconds |
./spec/requests/users_spec.rb[1:2:3:1]         | passed | 0.01038 seconds |
./spec/requests/users_spec.rb[1:2:4:1]         | passed | 0.0131 seconds  |
