example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/requests/auth_spec.rb[1:1:1]            | passed | 0.01486 seconds |
./spec/requests/auth_spec.rb[1:1:2]            | passed | 0.00494 seconds |
./spec/requests/auth_spec.rb[1:2:1]            | passed | 0.01144 seconds |
./spec/requests/auth_spec.rb[1:2:2]            | passed | 0.0116 seconds  |
./spec/requests/auth_spec.rb[1:2:3]            | passed | 0.0105 seconds  |
./spec/requests/auth_spec.rb[1:3:1]            | passed | 0.01016 seconds |
./spec/requests/auth_spec.rb[1:3:2]            | passed | 0.01944 seconds |
./spec/requests/auth_spec.rb[1:4:1:1]          | passed | 0.05924 seconds |
./spec/requests/auth_spec.rb[1:4:2:1]          | passed | 0.00727 seconds |
./spec/requests/user_profiles_spec.rb[1:1:1:1] | passed | 0.01357 seconds |
./spec/requests/user_profiles_spec.rb[1:1:2:1] | passed | 0.0013 seconds  |
./spec/requests/user_profiles_spec.rb[1:1:3:1] | passed | 0.00749 seconds |
./spec/requests/user_profiles_spec.rb[1:2:1:1] | passed | 0.01697 seconds |
./spec/requests/user_profiles_spec.rb[1:2:1:2] | passed | 0.01467 seconds |
./spec/requests/user_profiles_spec.rb[1:2:1:3] | passed | 0.01468 seconds |
./spec/requests/user_profiles_spec.rb[1:2:2:1] | passed | 0.01197 seconds |
./spec/requests/user_profiles_spec.rb[1:2:3:1] | passed | 0.00742 seconds |
./spec/requests/user_roles_spec.rb[1:1:1:1]    | passed | 0.0159 seconds  |
./spec/requests/user_roles_spec.rb[1:1:1:2]    | passed | 0.01552 seconds |
./spec/requests/user_roles_spec.rb[1:1:2:1]    | passed | 0.18698 seconds |
./spec/requests/user_roles_spec.rb[1:1:3:1]    | passed | 0.01337 seconds |
./spec/requests/user_roles_spec.rb[1:1:3:2]    | passed | 0.0117 seconds  |
./spec/requests/user_roles_spec.rb[1:1:4:1]    | passed | 0.01022 seconds |
./spec/requests/users_spec.rb[1:1:1]           | passed | 0.09694 seconds |
./spec/requests/users_spec.rb[1:1:2]           | passed | 0.04063 seconds |
./spec/requests/users_spec.rb[1:1:3]           | passed | 0.04765 seconds |
./spec/requests/users_spec.rb[1:1:4]           | passed | 0.03465 seconds |
