example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/requests/auth_spec.rb[1:1:1]            | passed | 0.0138 seconds  |
./spec/requests/auth_spec.rb[1:1:2]            | passed | 0.00495 seconds |
./spec/requests/auth_spec.rb[1:2:1]            | passed | 0.01378 seconds |
./spec/requests/auth_spec.rb[1:2:2]            | passed | 0.00954 seconds |
./spec/requests/auth_spec.rb[1:2:3]            | passed | 0.00702 seconds |
./spec/requests/auth_spec.rb[1:3:1]            | passed | 0.00834 seconds |
./spec/requests/auth_spec.rb[1:3:2]            | passed | 0.01279 seconds |
./spec/requests/auth_spec.rb[1:4:1:1]          | passed | 0.03872 seconds |
./spec/requests/auth_spec.rb[1:4:2:1]          | passed | 0.00497 seconds |
./spec/requests/user_profiles_spec.rb[1:1:1:1] | passed | 0.01055 seconds |
./spec/requests/user_profiles_spec.rb[1:1:2:1] | passed | 0.00122 seconds |
./spec/requests/user_profiles_spec.rb[1:1:3:1] | passed | 0.00715 seconds |
./spec/requests/user_profiles_spec.rb[1:2:1:1] | passed | 0.01535 seconds |
./spec/requests/user_profiles_spec.rb[1:2:1:2] | passed | 0.01309 seconds |
./spec/requests/user_profiles_spec.rb[1:2:1:3] | passed | 0.01426 seconds |
./spec/requests/user_profiles_spec.rb[1:2:2:1] | passed | 0.0099 seconds  |
./spec/requests/user_profiles_spec.rb[1:2:3:1] | passed | 0.00828 seconds |
./spec/requests/user_roles_spec.rb[1:1:1:1]    | passed | 0.01228 seconds |
./spec/requests/user_roles_spec.rb[1:1:1:2]    | passed | 0.01329 seconds |
./spec/requests/user_roles_spec.rb[1:1:2:1]    | passed | 0.01126 seconds |
./spec/requests/user_roles_spec.rb[1:1:3:1]    | passed | 0.01037 seconds |
./spec/requests/user_roles_spec.rb[1:1:3:2]    | passed | 0.01033 seconds |
./spec/requests/user_roles_spec.rb[1:1:4:1]    | passed | 0.01239 seconds |
./spec/requests/users_spec.rb[1:1:1]           | passed | 0.11947 seconds |
./spec/requests/users_spec.rb[1:1:2]           | passed | 0.0451 seconds  |
./spec/requests/users_spec.rb[1:1:3]           | passed | 0.02989 seconds |
./spec/requests/users_spec.rb[1:1:4]           | passed | 0.05156 seconds |
./spec/requests/users_spec.rb[1:2:1:1]         | passed | 0.02622 seconds |
./spec/requests/users_spec.rb[1:2:2:1]         | passed | 0.29958 seconds |
./spec/requests/users_spec.rb[1:2:3:1]         | passed | 0.0118 seconds  |
./spec/requests/users_spec.rb[1:2:4:1]         | passed | 0.01128 seconds |
