example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/requests/auth_spec.rb[1:1:1]            | passed | 0.02185 seconds |
./spec/requests/auth_spec.rb[1:1:2]            | passed | 0.00932 seconds |
./spec/requests/auth_spec.rb[1:2:1]            | passed | 0.01254 seconds |
./spec/requests/auth_spec.rb[1:2:2]            | passed | 0.00952 seconds |
./spec/requests/auth_spec.rb[1:2:3]            | passed | 0.00722 seconds |
./spec/requests/auth_spec.rb[1:3:1]            | passed | 0.00822 seconds |
./spec/requests/auth_spec.rb[1:3:2]            | passed | 0.01276 seconds |
./spec/requests/user_profiles_spec.rb[1:1:1:1] | passed | 0.01039 seconds |
./spec/requests/user_profiles_spec.rb[1:1:2:1] | passed | 0.00121 seconds |
./spec/requests/user_profiles_spec.rb[1:1:3:1] | passed | 0.00691 seconds |
./spec/requests/user_profiles_spec.rb[1:2:1:1] | passed | 0.0146 seconds  |
./spec/requests/user_profiles_spec.rb[1:2:1:2] | passed | 0.01358 seconds |
./spec/requests/user_profiles_spec.rb[1:2:1:3] | passed | 0.01325 seconds |
./spec/requests/user_profiles_spec.rb[1:2:2:1] | passed | 0.01052 seconds |
./spec/requests/user_profiles_spec.rb[1:2:3:1] | passed | 0.00669 seconds |
./spec/requests/users_spec.rb[1:1:1]           | passed | 0.02546 seconds |
./spec/requests/users_spec.rb[1:1:2]           | passed | 0.01217 seconds |
./spec/requests/users_spec.rb[1:2:1]           | passed | 0.23112 seconds |
./spec/requests/users_spec.rb[1:2:2]           | passed | 0.01336 seconds |
