example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/requests/auth_spec.rb[1:1:1]            | passed | 0.04865 seconds |
./spec/requests/auth_spec.rb[1:1:2]            | passed | 0.00521 seconds |
./spec/requests/auth_spec.rb[1:2:1]            | passed | 0.01171 seconds |
./spec/requests/auth_spec.rb[1:2:2]            | passed | 0.01518 seconds |
./spec/requests/auth_spec.rb[1:2:3]            | passed | 0.01012 seconds |
./spec/requests/auth_spec.rb[1:3:1]            | passed | 0.0094 seconds  |
./spec/requests/auth_spec.rb[1:3:2]            | passed | 0.01479 seconds |
./spec/requests/auth_spec.rb[1:4:1:1]          | passed | 0.02506 seconds |
./spec/requests/auth_spec.rb[1:4:2:1]          | passed | 0.00646 seconds |
./spec/requests/user_profiles_spec.rb[1:1:1:1] | passed | 0.01195 seconds |
./spec/requests/user_profiles_spec.rb[1:1:2:1] | passed | 0.00242 seconds |
./spec/requests/user_profiles_spec.rb[1:1:3:1] | passed | 0.0073 seconds  |
./spec/requests/user_profiles_spec.rb[1:2:1:1] | passed | 0.01731 seconds |
./spec/requests/user_profiles_spec.rb[1:2:1:2] | passed | 0.01462 seconds |
./spec/requests/user_profiles_spec.rb[1:2:1:3] | passed | 0.01708 seconds |
./spec/requests/user_profiles_spec.rb[1:2:2:1] | passed | 0.01101 seconds |
./spec/requests/user_profiles_spec.rb[1:2:3:1] | passed | 0.0073 seconds  |
./spec/requests/user_roles_spec.rb[1:1:1:1]    | passed | 0.01848 seconds |
./spec/requests/user_roles_spec.rb[1:1:1:2]    | passed | 0.0212 seconds  |
./spec/requests/user_roles_spec.rb[1:1:2:1]    | passed | 0.15304 seconds |
./spec/requests/user_roles_spec.rb[1:1:3:1]    | passed | 0.01599 seconds |
./spec/requests/user_roles_spec.rb[1:1:3:2]    | passed | 0.01235 seconds |
./spec/requests/user_roles_spec.rb[1:1:4:1]    | passed | 0.01017 seconds |
./spec/requests/users_spec.rb[1:1:1]           | passed | 0.02667 seconds |
./spec/requests/users_spec.rb[1:1:2]           | passed | 0.01364 seconds |
./spec/requests/users_spec.rb[1:2:1]           | passed | 0.02646 seconds |
./spec/requests/users_spec.rb[1:2:2]           | passed | 0.02785 seconds |
