example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/requests/auth_spec.rb[1:1:1]            | passed | 0.06601 seconds |
./spec/requests/auth_spec.rb[1:1:2]            | passed | 0.00602 seconds |
./spec/requests/auth_spec.rb[1:2:1]            | passed | 0.01177 seconds |
./spec/requests/auth_spec.rb[1:2:2]            | passed | 0.01264 seconds |
./spec/requests/auth_spec.rb[1:2:3]            | passed | 0.00996 seconds |
./spec/requests/auth_spec.rb[1:3:1]            | passed | 0.00837 seconds |
./spec/requests/auth_spec.rb[1:3:2]            | passed | 0.01363 seconds |
./spec/requests/auth_spec.rb[1:4:1:1]          | passed | 0.01838 seconds |
./spec/requests/auth_spec.rb[1:4:2:1]          | passed | 0.00488 seconds |
./spec/requests/user_profiles_spec.rb[1:1:1:1] | passed | 0.01186 seconds |
./spec/requests/user_profiles_spec.rb[1:1:2:1] | passed | 0.00118 seconds |
./spec/requests/user_profiles_spec.rb[1:1:3:1] | passed | 0.0083 seconds  |
./spec/requests/user_profiles_spec.rb[1:2:1:1] | passed | 0.0156 seconds  |
./spec/requests/user_profiles_spec.rb[1:2:1:2] | passed | 0.01415 seconds |
./spec/requests/user_profiles_spec.rb[1:2:1:3] | passed | 0.01368 seconds |
./spec/requests/user_profiles_spec.rb[1:2:2:1] | passed | 0.01172 seconds |
./spec/requests/user_profiles_spec.rb[1:2:3:1] | passed | 0.00754 seconds |
./spec/requests/user_roles_spec.rb[1:1:1:1]    | passed | 0.0128 seconds  |
./spec/requests/user_roles_spec.rb[1:1:1:2]    | passed | 0.02691 seconds |
./spec/requests/user_roles_spec.rb[1:1:2:1]    | passed | 0.01304 seconds |
./spec/requests/user_roles_spec.rb[1:1:3:1]    | passed | 0.01072 seconds |
./spec/requests/user_roles_spec.rb[1:1:3:2]    | passed | 0.01147 seconds |
./spec/requests/user_roles_spec.rb[1:1:4:1]    | passed | 0.13249 seconds |
./spec/requests/users_spec.rb[1:1:1]           | passed | 0.04482 seconds |
./spec/requests/users_spec.rb[1:1:2]           | passed | 0.078 seconds   |
./spec/requests/users_spec.rb[1:1:3]           | passed | 0.03041 seconds |
./spec/requests/users_spec.rb[1:1:4]           | passed | 0.03371 seconds |
./spec/requests/users_spec.rb[1:2:1:1]         | passed | 0.02152 seconds |
./spec/requests/users_spec.rb[1:2:2:1]         | passed | 0.01948 seconds |
./spec/requests/users_spec.rb[1:2:3:1]         | passed | 0.01101 seconds |
./spec/requests/users_spec.rb[1:2:4:1]         | passed | 0.01066 seconds |
