example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/requests/auth_spec.rb[1:1:1]            | passed | 0.02138 seconds |
./spec/requests/auth_spec.rb[1:1:2]            | passed | 0.00471 seconds |
./spec/requests/auth_spec.rb[1:2:1]            | passed | 0.01016 seconds |
./spec/requests/auth_spec.rb[1:2:2]            | passed | 0.01125 seconds |
./spec/requests/auth_spec.rb[1:2:3]            | passed | 0.00962 seconds |
./spec/requests/auth_spec.rb[1:3:1]            | passed | 0.0095 seconds  |
./spec/requests/auth_spec.rb[1:3:2]            | passed | 0.01401 seconds |
./spec/requests/auth_spec.rb[1:4:1:1]          | passed | 0.0319 seconds  |
./spec/requests/auth_spec.rb[1:4:2:1]          | passed | 0.00534 seconds |
./spec/requests/user_profiles_spec.rb[1:1:1:1] | passed | 0.01012 seconds |
./spec/requests/user_profiles_spec.rb[1:1:2:1] | passed | 0.00132 seconds |
./spec/requests/user_profiles_spec.rb[1:1:3:1] | passed | 0.00855 seconds |
./spec/requests/user_profiles_spec.rb[1:2:1:1] | passed | 0.0155 seconds  |
./spec/requests/user_profiles_spec.rb[1:2:1:2] | passed | 0.0126 seconds  |
./spec/requests/user_profiles_spec.rb[1:2:1:3] | passed | 0.01402 seconds |
./spec/requests/user_profiles_spec.rb[1:2:2:1] | passed | 0.0131 seconds  |
./spec/requests/user_profiles_spec.rb[1:2:3:1] | passed | 0.00788 seconds |
./spec/requests/user_roles_spec.rb[1:1:1:1]    | passed | 0.01099 seconds |
./spec/requests/user_roles_spec.rb[1:1:1:2]    | passed | 0.01329 seconds |
./spec/requests/user_roles_spec.rb[1:1:2:1]    | passed | 0.0113 seconds  |
./spec/requests/user_roles_spec.rb[1:1:3:1]    | passed | 0.01013 seconds |
./spec/requests/user_roles_spec.rb[1:1:3:2]    | passed | 0.01008 seconds |
./spec/requests/user_roles_spec.rb[1:1:4:1]    | passed | 0.00975 seconds |
./spec/requests/users_spec.rb[1:1:1]           | passed | 0.16778 seconds |
./spec/requests/users_spec.rb[1:1:2]           | passed | 0.01309 seconds |
./spec/requests/users_spec.rb[1:2:1]           | passed | 0.05406 seconds |
./spec/requests/users_spec.rb[1:2:2]           | passed | 0.01165 seconds |
