example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/requests/auth_spec.rb[1:1:1]            | passed | 0.02325 seconds |
./spec/requests/auth_spec.rb[1:1:2]            | passed | 0.00752 seconds |
./spec/requests/auth_spec.rb[1:2:1]            | passed | 0.01324 seconds |
./spec/requests/auth_spec.rb[1:2:2]            | passed | 0.01505 seconds |
./spec/requests/auth_spec.rb[1:2:3]            | passed | 0.0097 seconds  |
./spec/requests/auth_spec.rb[1:3:1]            | passed | 0.02536 seconds |
./spec/requests/auth_spec.rb[1:3:2]            | passed | 0.02255 seconds |
./spec/requests/auth_spec.rb[1:4:1:1]          | passed | 1.7 seconds     |
./spec/requests/auth_spec.rb[1:4:2:1]          | passed | 0.01917 seconds |
./spec/requests/user_profiles_spec.rb[1:1:1:1] | passed | 0.01158 seconds |
./spec/requests/user_profiles_spec.rb[1:1:2:1] | passed | 0.00141 seconds |
./spec/requests/user_profiles_spec.rb[1:1:3:1] | passed | 0.00868 seconds |
./spec/requests/user_profiles_spec.rb[1:2:1:1] | passed | 0.0171 seconds  |
./spec/requests/user_profiles_spec.rb[1:2:1:2] | passed | 0.02321 seconds |
./spec/requests/user_profiles_spec.rb[1:2:1:3] | passed | 0.03664 seconds |
./spec/requests/user_profiles_spec.rb[1:2:2:1] | passed | 0.03134 seconds |
./spec/requests/user_profiles_spec.rb[1:2:3:1] | passed | 0.00919 seconds |
./spec/requests/user_roles_spec.rb[1:1:1:1]    | passed | 0.01468 seconds |
./spec/requests/user_roles_spec.rb[1:1:1:2]    | passed | 0.01819 seconds |
./spec/requests/user_roles_spec.rb[1:1:2:1]    | passed | 0.01486 seconds |
./spec/requests/user_roles_spec.rb[1:1:3:1]    | passed | 0.01165 seconds |
./spec/requests/user_roles_spec.rb[1:1:3:2]    | passed | 0.01184 seconds |
./spec/requests/user_roles_spec.rb[1:1:4:1]    | passed | 0.01594 seconds |
./spec/requests/users_spec.rb[1:1:1]           | passed | 0.09145 seconds |
./spec/requests/users_spec.rb[1:1:2]           | passed | 0.0329 seconds  |
./spec/requests/users_spec.rb[1:1:3]           | passed | 0.02997 seconds |
./spec/requests/users_spec.rb[1:1:4]           | passed | 0.03301 seconds |
./spec/requests/users_spec.rb[1:2:1:1]         | passed | 0.15328 seconds |
./spec/requests/users_spec.rb[1:2:2:1]         | passed | 0.01302 seconds |
./spec/requests/users_spec.rb[1:2:3:1]         | passed | 0.01206 seconds |
./spec/requests/users_spec.rb[1:2:4:1]         | passed | 0.01403 seconds |
