example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/requests/auth_spec.rb[1:1:1]            | passed | 0.02588 seconds |
./spec/requests/auth_spec.rb[1:1:2]            | passed | 0.0055 seconds  |
./spec/requests/auth_spec.rb[1:2:1]            | passed | 0.01112 seconds |
./spec/requests/auth_spec.rb[1:2:2]            | passed | 0.03604 seconds |
./spec/requests/auth_spec.rb[1:2:3]            | passed | 0.00851 seconds |
./spec/requests/auth_spec.rb[1:3:1]            | passed | 0.01045 seconds |
./spec/requests/auth_spec.rb[1:3:2]            | passed | 0.02218 seconds |
./spec/requests/user_profiles_spec.rb[1:1:1:1] | passed | 0.01335 seconds |
./spec/requests/user_profiles_spec.rb[1:1:2:1] | passed | 0.00126 seconds |
./spec/requests/user_profiles_spec.rb[1:1:3:1] | passed | 0.00884 seconds |
./spec/requests/users_spec.rb[1:1:1:1]         | passed | 0.17382 seconds |
./spec/requests/users_spec.rb[1:1:2:1]         | passed | 0.00868 seconds |
./spec/requests/users_spec.rb[1:1:3:1]         | passed | 0.00147 seconds |
