example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/requests/auth_spec.rb[1:1:1]            | passed | 0.03405 seconds |
./spec/requests/auth_spec.rb[1:1:2]            | passed | 0.0055 seconds  |
./spec/requests/auth_spec.rb[1:2:1]            | passed | 0.01278 seconds |
./spec/requests/auth_spec.rb[1:2:2]            | passed | 0.17118 seconds |
./spec/requests/auth_spec.rb[1:2:3]            | passed | 0.00868 seconds |
./spec/requests/auth_spec.rb[1:3:1]            | passed | 0.00981 seconds |
./spec/requests/auth_spec.rb[1:3:2]            | passed | 0.01496 seconds |
./spec/requests/user_profiles_spec.rb[1:1:1:1] | passed | 0.01659 seconds |
./spec/requests/user_profiles_spec.rb[1:1:2:1] | passed | 0.00153 seconds |
./spec/requests/user_profiles_spec.rb[1:1:3:1] | passed | 0.00833 seconds |
