example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/requests/auth_spec.rb[1:1:1]            | passed | 0.199 seconds   |
./spec/requests/auth_spec.rb[1:1:2]            | passed | 0.00628 seconds |
./spec/requests/auth_spec.rb[1:2:1]            | passed | 0.01006 seconds |
./spec/requests/auth_spec.rb[1:2:2]            | passed | 0.01129 seconds |
./spec/requests/auth_spec.rb[1:2:3]            | passed | 0.00785 seconds |
./spec/requests/auth_spec.rb[1:3:1]            | passed | 0.00963 seconds |
./spec/requests/auth_spec.rb[1:3:2]            | passed | 0.01903 seconds |
./spec/requests/user_profiles_spec.rb[1:1:1:1] | passed | 0.01109 seconds |
./spec/requests/user_profiles_spec.rb[1:1:2:1] | passed | 0.0018 seconds  |
./spec/requests/user_profiles_spec.rb[1:1:3:1] | passed | 0.01018 seconds |
./spec/requests/users_spec.rb[1:1:1]           | passed | 0.0257 seconds  |
./spec/requests/users_spec.rb[1:1:2]           | passed | 0.01316 seconds |
./spec/requests/users_spec.rb[1:2:1]           | passed | 0.63199 seconds |
./spec/requests/users_spec.rb[1:2:2]           | failed | 0.30883 seconds |
./spec/requests/users_spec.rb[1:2:3]           | passed | 0.0145 seconds  |
